default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 192.168.4.0 netmask 255.255.255.0 {
range 192.168.4.50 192.168.4.100;
option routers 192.168.4.2;
option subnet-mask 255.255.255.0;
option domain-name-servers hn.ptitdao.vn;
option domain-name "ptitdao.vn";
}


Phần này mk chỉ định cho server cấp cho client, dòng đầu là địa chỉ MAC, dòng sau là IPv4. Tra địa chỉ MAC của máy win 7 nhé, các bạn có thể 
k cần phần này cũng được

host win7-client {
hardware ethernet 00:0C:29:69:BA:64;
fixed-address 192.168.4.31;
}
Link: https://linuxhint.com/install_dhcp_server_ubuntu/
